#############################################
# Environment variables
#############################################
SVC_PORT=9988

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE=postgres
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=course_svc_db
DATABASE_PORT=5432

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379

#############################################
# Minio variables
#############################################
MINIO_URL=storage.localhost
MINIO_BUCKET=course-svc-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#############################################
# pgAdmin variables
#############################################
PGADMIN_PORT=15432